<!DOCTYPE html>
<html>
  <head>
    <title>Drawing tools</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/spectrum.css" />
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
      .rightPanel {
        background-color: white;
        height: 100%;
        width: 100px;
        top: 0px !important;
      }
      .vectorList {
        overflow-y: scroll;
        height: 85%%;
      }
      .vectorBox {
        border: 1px solid white;
        height: 50px;
        width: 100%;
      }
      .vectorBox:hover {
        background-color: #EC0033 !important;
      }
      .vectorBox.active {
        background-color: #EC0033 !important;
      }
      .deleteBtn {
        position: relative;
        z-index: 1;
        float: right;
        height: 20px;
        width: 20px;
        background-color: #F65175;
        border-bottom: 1px solid white;
        border-left: 1px solid white;
      }
      .properties {
        display: none;
        position: relative;
        right: 100px !important;
        background-color: white;
        width: 250px;
        height: 300px;
      }
      .propList {
        padding-left: 10px;
        height: 254px;
      }
      .propCloseBtn {
        display: block;
        width: 30%;
        height: 30px;
        content: &#10006;
        background-color: #F65175;
        border-bottom: 1px solid white;
        border-left: 1px solid white;
        text-align: center;
        font-size: 20px;
      }
      .propCloseBtn:hover {
        background-color: #E72650;
      }
      .fillSelectAnchor {
        margin-bottom: 10px;
      }
      .strokeSelectAnchor {

      }
      .buttonHolder {
      }
      .custom-button {
        padding: 10px;
        background-color: white;
      }
      .custom-button.export {
      }
      .custom-button:hover {
        border: 2px black;
        background-color: #DFDFDF;
      }
      .custom-button.active {
        border: 2px black;
        background-color: #DFDFDF;
      }
      .filters {
        border-bottom: 1px solid black;
        height: 15%;
      }
      .filters > strong {
        padding-left: 5px;
        font-size: 15px;
        border-bottom: 1px solid black;
        display: block;
      }
      .filter-button {
        padding: 2px;
        padding-left: 10px;
      }
      .filter-button:hover {
        border: 2px black;
        background-color: #DFDFDF;
      }
      .filter-button .markers {

      }
      .filter-button .lines {
        
      }
      .filter-button .shapes {
        
      }
      .filter-button .all {
        
      }
    </style>

    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=drawing"></script>

    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.easyModal.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone-min.js"></script>
    <script type="text/javascript" src="js/maptool.js"></script>

  </head>
  <body>
    <div id="map-canvas"></div>
    <span id="exportModal"></span>
    <script type="text/javascript" src="js/spectrum.js"></script>
  </body>
</html>