<!DOCTYPE html>

<style type="text/css">

body {
	background-color: teal;
}
h1 {
	width:500px;
	background-color:teal;
	font-family:verdana;
	padding: 5px;
	border-right:7px solid #005540;
	border-bottom:5px solid #005540;
}
h2 {
	color:white;
	font-size: 50px;
}
h3 {
	color:white;
}
a {
	color:white;
	text-decoration: none;
}
.posttitle {
	letter-spacing: 1px;
	font-family: arial black;
	text-align: left;
	color:white;
	font-size: 25px;
}
.postcontent {
	text-align: left;
	color:white;
	font-family:arial;
	font-size: 17px;
	background-color:teal;
	padding: 5px;

}
.date {
	text-align:left;
	font-size:15px;
	background-color:#74D8B7;
	padding:2px;
	border:2px;
	border-radius:2px;
}

.postbox {
	background-color:#99C7BB;
	width:550px;
	padding-top: 10px;
	padding-bottom: 700px;
	border-right: 7px solid #005540;
}

.sidebar {
	text-align: center;
	width: 300px;
	position: absolute;
}

</style>

<!DOCTYPE html>
 
 <style type="text/css">

body {
	background-color: teal;
}
h1 {
	width:500px;
	background-color:teal;
	font-family:verdana;
	padding: 5px;
	border-right:7px solid #005540;
	border-bottom:5px solid #005540;
}
h2 {
	color:white;
	font-size: 50px;
}
h3 {
	color:white;
}
a {
	color:white;
	text-decoration: none;
}
.posttitle {
	letter-spacing: 1px;
	font-family: arial black;
	text-align: left;
	color:white;
	font-size: 25px;
}
.postcontent {
	text-align: left;
	color:white;
	font-family:arial;
	font-size: 17px;
	background-color:teal;
	padding: 5px;

}
.date {
	text-align:left;
	font-size:15px;
	background-color:#74D8B7;
	padding:2px;
	border:2px;
	border-radius:2px;
}

.postbox {
	background-color:#99C7BB;
	width:550px;
	padding-top: 10px;
	padding-bottom: 700px;
	border-right: 7px solid #005540;
}

.sidebar {
	text-align: center;
	width: 300px;
	position: absolute;
}

</style>

<div align="left">
<div class="sidebar">
<h2> Bob's Kinda Shitty Website </h2>
<h3> The journal of a guy who is kinda dumb, but still enjoys learning </h3>
</div>
</div>

<div align="center">
<div class="postbox">

<h1>  
	<div class="posttitle">
		<a href="http://my.ilstu.edu/~rjlegra/_site/2013/03/07/test.html">SPRING BREAK. My body is ready.</a>
	</div>
	<div class="date">
		07 Mar 2013
	</div>
	<div class="postcontent"> 
		I am excited for break, as I see opportunity for self-improvement. I have a number of goals I'd like to accomplish... 
	</div>
</h1>

<h1>  
	<div class="posttitle">
		<a href="http://my.ilstu.edu/~rjlegra/_site/2013/03/07/anotherpost.html">First Post</a>
	</div>
	<div class="date">
		07 Mar 2013
	</div>
	<div class="postcontent"> 
		So I've gotten the idea to make my own blog-like thing. I know this doesn't look like much, but I have the feeling that this is the start of something beautiful.... 
	</div>
</h1>


</div>
</div>
