<!DOCTYPE html>
<html>
  <head>
    <title>Drawing tools</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/spectrum.css" />
    <link rel="stylesheet" href="css/shCore.css" />
    <link rel="stylesheet" href="css/shThemeDefault.css" />
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
      .rightPanel {
        background-color: white;
        height: 100%;
        width: 100px;
        top: 0px !important;
      }
      .vectorList {
        overflow-y: scroll;
        height: 85%%;
      }
      .vectorBox {
        position: relative;
        border: 1px solid white;
        height: 50px;
        width: 100%;
      }
      .vectorBox .bg {
        position: relative;
        height: 100%;
        width: 100%;
      }
      .vectorID {
        position: absolute;
        overflow: hidden;
        line-height: 50px;
        margin-left: 5px;
        font-size: 20px;
        opacity: 1;
      }
      .vectorBox:hover {
        background-color: #F65175 !important;
      }
      .vectorBox.active {
        background-color: #F65175 !important;
      }
      .deleteBtn {
        position: relative;
        z-index: 1;
        float: right;
        height: 20px;
        width: 20px;
        background-color: #F65175;
        border-bottom: 1px solid white;
        border-left: 1px solid white;
      }
      .properties {
        display: none;
        position: relative;
        right: 100px !important;
        background-color: white;
        width: 250px;
        height: 300px;
      }
      .propList {
        padding-left: 10px;
        height: 254px;
      }
      .propCloseBtn {
        display: block;
        width: 30%;
        height: 30px;
        content: &#10006;
        background-color: #F65175;
        border-bottom: 1px solid white;
        border-left: 1px solid white;
        text-align: center;
        font-size: 20px;
      }
      .propCloseBtn:hover {
        background-color: #E72650;
      }
      .fillSelectAnchor {
        margin-bottom: 10px;
      }
      .strokeSelectAnchor {

      }
      .buttonHolder {
      }
      .custom-button {
        padding: 10px;
        background-color: white;
      }
      .custom-button.export {
      }
      .custom-button:hover {
        border: 2px black;
        background-color: #DFDFDF;
      }
      .custom-button.active {
        border: 2px black;
        background-color: #DFDFDF;
      }
      .filters {
        border-bottom: 1px solid black;
        height: 15%;
      }
      .filters > strong {
        padding-left: 5px;
        font-size: 15px;
        border-bottom: 1px solid black;
        display: block;
      }
      .filter-button {
        padding: 2px;
        padding-left: 10px;
      }
      .filter-button:hover {
        border: 2px black;
        background-color: #DFDFDF;
      }
      .filter-button .markers {

      }
      .filter-button .lines {
        
      }
      .filter-button .shapes {
        
      }
      .filter-button .all {
        
      }
      .delete-menu {
        position: absolute;
        background: white;
        padding: 3px;
        color: #666;
        font-weight: bold;
        border: 1px solid #999;
        font-family: sans-serif;
        font-size: 12px;
        box-shadow: 1px 3px 3px rgba(0, 0, 0, .3);
        margin-top: -10px;
        margin-left: 10px;
        cursor: pointer;
      }
      .delete-menu:hover {
        background: #eee;
      }
      #lean_overlay {
          position: fixed;
          z-index:100;
          top: 0px;
          left: 0px;
          height:100%;
          width:100%;
          background: #000;
          display: none;
      }
      #export,
      #import {
        display: none;
        width: 50%;
        background-color: white;
        padding: 20px;
        border-radius: 10px;
      }
      #export pre,
      #import pre {
        max-height: 400px;
        overflow: scroll;
        padding: 10px;
        background-color: #E2E2E2;
        border-radius: 5px;
        border: 1px solid #AAA;
      }
    </style>

    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=drawing"></script>

    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.leanModal.min.js"></script>
    <script type="text/javascript" src="js/maptool.js"></script>

  </head>
  <body>
    <div id="map-canvas"></div>
    <a id="go" rel="exportModal" name="export" href="#export"></a>
    <a id="go" rel="importModal" name="import" href="#import"></a>
    <div id="export">
      <div>
        <h1>Output</h1>
        <pre></pre>
        <a href="">Download</a>
      </div>
    </div>
    <div id="import">
      <div>
        <input type="file" id="fileInput">
        <pre id="fileDisplayArea"></pre>
      </div>
    </div>
    <script type="text/javascript" src="js/spectrum.js"></script>
  </body>
</html>