<!DOCTYPE html>

<style type="text/css">

body {
	background-color: teal;
}
h1 {
	width:500px;
	background-color:teal;
	font-family:verdana;
	padding: 5px;
	border-right:7px solid #005540;
	border-bottom:5px solid #005540;
}
h2 {
	color:white;
	font-size: 50px;
}
h3 {
	color:white;
}
a {
	color:white;
	text-decoration: none;
}
.posttitle {
	letter-spacing: 1px;
	font-family: arial black;
	text-align: left;
	color:white;
	font-size: 25px;
}
.postcontent {
	text-align: left;
	color:white;
	font-family:arial;
	font-size: 17px;
	background-color:teal;
	padding: 5px;

}
.date {
	text-align:left;
	font-size:15px;
	background-color:#74D8B7;
	padding:2px;
	border:2px;
	border-radius:2px;
}

.postbox {
	background-color:#99C7BB;
	width:550px;
	padding-top: 10px;
	padding-bottom: 700px;
	border-right: 7px solid #005540;
}

.sidebar {
	text-align: center;
	width: 300px;
	position: absolute;
}

</style>

<!DOCTYPE html>
 
 <style type="text/css">

body {
	background-color: teal;
}
h1 {
	width:500px;
	background-color:teal;
	font-family:verdana;
	padding: 5px;
	border-right:7px solid #005540;
	border-bottom:5px solid #005540;
}
h2 {
	color:white;
	font-size: 50px;
}
h3 {
	color:white;
}
a {
	color:white;
	text-decoration: none;
}
.posttitle {
	letter-spacing: 1px;
	font-family: arial black;
	text-align: left;
	color:white;
	font-size: 25px;
}
.postcontent {
	text-align: left;
	color:white;
	font-family:arial;
	font-size: 17px;
	background-color:teal;
	padding: 5px;

}
.date {
	text-align:left;
	font-size:15px;
	background-color:#74D8B7;
	padding:2px;
	border:2px;
	border-radius:2px;
}

.postbox {
	background-color:#99C7BB;
	width:550px;
	padding-top: 10px;
	padding-bottom: 700px;
	border-right: 7px solid #005540;
}

.sidebar {
	text-align: center;
	width: 300px;
	position: absolute;
}

</style>

<div align="left">
<div class="sidebar">
<h2> Bob's Kinda Shitty Website </h2>
<h3> The journal of a guy who is kinda dumb, but still enjoys learning </h3>
</div>
</div>

<div align="center">
<div class="postbox">
<h1>  
	<div class="posttitle">
		SPRING BREAK. My body is ready. 
	</div>
	<div class="date">
		07 March 2013
	</div>
	<div class="postcontent"> 
		I am excited for break, as I see opportunity for self-improvement. I have a number of goals I'd like to accomplish while I'm off, and I'll document them here for posterity and my own personal motivation.
<br><br>
First, I'd like to finish Metasploit Unleashed. I set out to accomplish this at the beginning of the semester, and somewhere along the line I lost my motivation to complete it. I feel a perfect storm brewing, though. I'll be home with plenty of free time, I already have all the necessary VM's set up, and right now I really <i>want</i> to finish it and acquire that knowledge.
<br><br>
Second, I want to probably make a not as shitty-looking blog, probably employing non lazy-beginner techniques and tools to generate content. Though I'd still like to use Jekyll.
<br><br>
Third, and relatively unrelated, but I need to commit myself more thoroughly to my studies, particularly in Accounting. So I'll be attempting to complete at least two accounting problems a day over break. Of all my goals, this is probably one of the most unattainable, but I've gotta shoot for the stars. 
	</div>
</h1>
</div>
</div>
